NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=237cbc8e82275fc4ee0f
GITHUB_SECRET=ace1d4aec1a05ff0e022b37659b67ad9b1a2276c

GOOGLE_ID=1062865819793-btt13913cij7qcgti1d04t6jrefnn6e7.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL="postgres://qqbsorzy:8JK9mPCnkVAuBHbOU8HgnvOmRhLtn8Om@mahmud.db.elephantsql.com/qqbsorzy"
SHADOW_DATABASE_URL="postgres://bjtqtbmo:UPlN2mhmOE2DW_PcmLTkiF5BKhyw4nK3@mahmud.db.elephantsql.com/bjtqtbmo"
DATABASE_URL="postgresql://postgres:Bridger829!@3@db.yhrqylsiemhnzekbqjrg.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://yhrqylsiemhnzekbqjrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnF5bHNpZW1obnpla2JxanJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyNjc1MTcsImV4cCI6MTk4Nzg0MzUxN30._B7asXyIVnwR_-u7whCsoTpxrqhYhsAjZAiEi3W9cHY